<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" integrity="sha256-auSD6WsicI+oJhpUgntiZeIHFg0Vz0mYHrERIp079QU=" crossorigin="anonymous" />
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85437588-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-85437588-2');
    </script>

    <script src="https://use.fontawesome.com/ed5caafa0f.js" defer></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer>
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script type="text/javascript">
      (function(){
          emailjs.init("user_6012XVO48e8uX68rBIMuN");
      })();
    </script>

    <!-- VueX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/3.1.2/vuex.min.js" async defer></script>

    <!-- ES6-Promise for IE compatibility -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.0/es6-promise.auto.min.js" async></script>

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js" defer async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js" defer async></script>

    <!-- Icon -->
    <link rel="shortcut icon" href="https://cdn.odeyr.org/favicons/favicon.ico">
      <!-- Apple Icons -->
      <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.odeyr.org/favicons/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.odeyr.org/favicons/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.odeyr.org/favicons/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.odeyr.org/favicons/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.odeyr.org/favicons/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.odeyr.org/favicons/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.odeyr.org/favicons/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.odeyr.org/favicons/apple-touch-icon-152x152.png">

      <!-- Android Icons -->
      <link rel="icon" type="image/png" href="https://cdn.odeyr.org/favicons/favicon-16x16.png" sizes="16x16">
      <link rel="icon" type="image/png" href="https://cdn.odeyr.org/favicons/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="https://cdn.odeyr.org/favicons/favicon-96x96.png" sizes="96x96">

      <!-- Windows Icons -->
      <meta name="msapplication-TileColor" content="#2b5797">
      <meta name="msapplication-TileImage" content="https://cdn.odeyr.org/favicons/mstile-144x144.png">
      <?xml version="1.0" encoding="utf-8"?>
      <browserconfig>
        <msapplication>
          <tile>
            <square310x310logo src="https://cdn.odeyr.org/favicons/mstile-310x310.png"/>
          </tile>
        </msapplication>
      </browserconfig>

    <!-- Title -->
    <title>Odeyr</title>
    <meta name="description" content="Odeyr is a server manager">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but landing-page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
